C>°∏3∂0¿ ™8íøùMà˙UÕ_çU`»∆PŸ—a‰HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: b7d7765f-98a1-46b4-ae37-bb03f5def861
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 Jul 2024 04:31:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca0d74a9-c2c6-4735-9bd6-60fafc5c6d35
X-Kubernetes-Pf-Prioritylevel-Uid: 0b4cf1d7-eb04-4098-a3e1-11fab439af4b

{
  "major": "1",
  "minor": "30+",
  "gitVersion": "v1.30.2-eks-db838b0",
  "gitCommit": "04088714581f0ad0a9e2c81c6ecc36bdd30d4b53",
  "gitTreeState": "clean",
  "buildDate": "2024-06-27T19:09:53Z",
  "goVersion": "go1.22.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}